{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "mySQLConnect",
				"database": "test1",
				"username": "root",
				"password": ""
			},
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"name": "hms",
				"database": "hms",
				"username": "root",
				"password": ""
			}
		]
	}
}